===============================================================================
⚡ EV CHARGING ANOMALY SIMULATOR - ARCHITECTURE DIAGRAM ⚡
===============================================================================

SYSTEM OVERVIEW
===============================================================================

                    ┌─────────────────────────────────┐
                    │      CSMS (csms.py)             │
                    │   OCPP 1.6 WebSocket Server     │
                    │   ws://127.0.0.1:9000/          │
                    └─────────────┬───────────────────┘
                                  │
                         OCPP 1.6 │ (WebSocket)
                                  │
            ┌─────────────────────▼─────────────────────┐
            │     Charge Point (cp.py)                  │
            │     OCPP Client + CAN Bridge              │
            └─────────────────────┬─────────────────────┘
                                  │
                           CAN    │ (Virtual Bus)
                                  │
        ┌─────────────────────────┼─────────────────────────┐
        │                         │                         │
        ▼                         ▼                         ▼
┌───────────────┐         ┌───────────────┐       ┌────────────────┐
│ Charger       │         │ Charger       │       │ Current        │
│ Module        │─────────│ Module        │       │ Plotter        │
│ (TX)          │ 0x300   │ (RX)          │       │ (plot_current) │
│               │ Current │               │       │                │
└───────────────┘         └───────────────┘       └────────────────┘
     TX Loop                   RX Loop              Matplotlib Graph


DETAILED COMPONENT INTERACTION
===============================================================================

┌────────────────────────────────────────────────────────────────────────┐
│  CSMS (Central System)                                                 │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│                                                                        │
│  1. Listen on ws://127.0.0.1:9000/                                     │
│  2. Accept BootNotification from Charge Points                         │
│  3. Execute anomaly cycle:                                             │
│     a. Send: SetChargingProfile(0A)    [Limit to 0A]                  │
│     b. Wait 2 seconds                                                  │
│     c. Send: SetChargingProfile(100A)  [Raise to 100A]                │
│     d. Wait 1 second                                                   │
│     e. Send: RemoteStartTransaction    [Start charging]               │
│     f. Wait 2 seconds                                                  │
│     g. Send: RemoteStopTransaction     [Stop charging]                │
│     h. Wait 3 seconds                                                  │
│     i. Repeat from step a                                             │
│  4. Receive MeterValues from Charge Points                             │
│                                                                        │
└────────────────────────────────────────────────────────────────────────┘
                                    │
                                    │ OCPP Messages
                                    ▼
┌────────────────────────────────────────────────────────────────────────┐
│  Charge Point (OCPP Client)                                            │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│                                                                        │
│  OCPP → CAN Translation:                                               │
│  ┌──────────────────────────────┬─────────────────────────────────┐   │
│  │ OCPP Message                 │ CAN Action                      │   │
│  ├──────────────────────────────┼─────────────────────────────────┤   │
│  │ RemoteStartTransaction       │ Send CAN 0x200 (START)          │   │
│  │ RemoteStopTransaction        │ Send CAN 0x201 (STOP)           │   │
│  │ SetChargingProfile(limit=X)  │ Send CAN 0x210 + data[X]        │   │
│  └──────────────────────────────┴─────────────────────────────────┘   │
│                                                                        │
│  CAN → OCPP Translation:                                               │
│  ┌──────────────────────────────┬─────────────────────────────────┐   │
│  │ CAN Message                  │ OCPP Action                     │   │
│  ├──────────────────────────────┼─────────────────────────────────┤   │
│  │ Receive CAN 0x300 (current)  │ Send MeterValues(current=X)     │   │
│  └──────────────────────────────┴─────────────────────────────────┘   │
│                                                                        │
└────────────────────────────────────────────────────────────────────────┘
                                    │
                                    │ CAN Messages
                                    ▼
┌────────────────────────────────────────────────────────────────────────┐
│  Virtual CAN Bus (python-can)                                          │
│  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │
│                                                                        │
│  interface="virtual", channel=0                                        │
│                                                                        │
│  Message Format:                                                       │
│  ┌─────────┬───────────┬────────────────────────────────────────┐     │
│  │ CAN ID  │ Direction │ Purpose                                │     │
│  ├─────────┼───────────┼────────────────────────────────────────┤     │
│  │ 0x200   │ CP → CHG  │ Start command (enable current flow)    │     │
│  │ 0x201   │ CP → CHG  │ Stop command (disable current)         │     │
│  │ 0x210   │ CP → CHG  │ Set limit [low_byte, high_byte]        │     │
│  │ 0x300   │ CHG → ALL │ Current value [low_byte, high_byte]    │     │
│  └─────────┴───────────┴────────────────────────────────────────┘     │
│                                                                        │
└────────────────────────────────────────────────────────────────────────┘
                    │                                   │
                    ▼                                   ▼
    ┌───────────────────────────┐       ┌──────────────────────────────┐
    │  Charger Module           │       │  Current Plotter             │
    │  ━━━━━━━━━━━━━━━━━━━━━━━ │       │  ━━━━━━━━━━━━━━━━━━━━━━━━━ │
    │                           │       │                              │
    │  RX Thread:               │       │  1. Listen for CAN 0x300     │
    │  - Listen for 0x200-0x210 │       │  2. Extract current value    │
    │  - Update state variables │       │  3. Append to time series    │
    │                           │       │  4. Update matplotlib graph  │
    │  TX Thread:               │       │  5. Detect anomalies         │
    │  - Smooth ramp to target  │       │  6. Show warning if detected │
    │  - Send 0x300 every 1s    │       │                              │
    │  - current = 20% toward   │       │  Updates: Every 1 second     │
    │    target each iteration  │       │  Window: 60 seconds          │
    │                           │       │                              │
    └───────────────────────────┘       └──────────────────────────────┘


MESSAGE FLOW EXAMPLE: Start Charging
===============================================================================

Time │ Component      │ Action
─────┼────────────────┼──────────────────────────────────────────────────
0.0s │ CSMS           │ Sends SetChargingProfile(limit=100)
     │                │   ↓ (OCPP over WebSocket)
0.1s │ Charge Point   │ Receives SetChargingProfile
     │                │ Sends CAN 0x210 with data=[100, 0]
     │                │   ↓ (CAN message)
0.2s │ Charger Module │ Receives 0x210
     │                │ Sets state["limit"] = 100
     │                │ Sets state["target"] = 100
     │                │
1.0s │ CSMS           │ Sends RemoteStartTransaction
     │                │   ↓ (OCPP over WebSocket)
1.1s │ Charge Point   │ Receives RemoteStartTransaction
     │                │ Sends CAN 0x200 (START)
     │                │   ↓ (CAN message)
1.2s │ Charger Module │ Receives 0x200
     │                │ Sets state["running"] = True
     │                │
2.0s │ Charger Module │ TX loop iteration
     │                │ current += (100 - 0) * 0.2 = 20A
     │                │ Sends CAN 0x300 with data=[20, 0]
     │                │   ↓ (CAN broadcast)
2.0s │ Charge Point   │ Receives 0x300, value=20A
     │                │ Sends MeterValues(20A) to CSMS
     │                │   ↓ (OCPP over WebSocket)
2.1s │ CSMS           │ Receives MeterValues: 20A
     │                │ (Logs the value)
     │                │
2.0s │ Plotter        │ Receives 0x300, value=20A
     │                │ Appends (time=2.0, current=20) to graph
     │                │ Updates matplotlib display
     │                │
3.0s │ Charger Module │ TX loop iteration
     │                │ current += (100 - 20) * 0.2 = 36A
     │                │ Sends CAN 0x300 with data=[36, 0]
     │                │ (Continues ramping up...)


DATA STRUCTURES
===============================================================================

Charger Module State:
┌──────────────────────────────────────────┐
│ state = {                                │
│   "running": False,    # Charging active │
│   "limit": 32,         # Max current (A) │
│   "target": 0.0,       # Target current  │
│   "current": 0.0       # Actual current  │
│ }                                        │
└──────────────────────────────────────────┘

CAN Message Structure:
┌──────────────────────────────────────────┐
│ can.Message(                             │
│   arbitration_id=0x300,  # 11-bit ID     │
│   data=[low, high],      # 2 bytes       │
│   is_extended_id=False   # Standard CAN  │
│ )                                        │
└──────────────────────────────────────────┘

OCPP Message Example (SetChargingProfile):
┌──────────────────────────────────────────┐
│ {                                        │
│   "connector_id": 1,                     │
│   "cs_charging_profiles": {              │
│     "chargingProfileId": 7,              │
│     "stackLevel": 0,                     │
│     "chargingProfilePurpose": "TxProfile"│
│     "chargingSchedule": {                │
│       "chargingRateUnit": "A",           │
│       "chargingSchedulePeriod": [        │
│         {"startPeriod": 0, "limit": 100} │
│       ]                                  │
│     }                                    │
│   }                                      │
│ }                                        │
└──────────────────────────────────────────┘


ANOMALY PATTERN VISUALIZATION
===============================================================================

Current (A)
  100 │     ╭───╮     ╭───╮     ╭───╮     ╭───╮
      │    ╱     ╲   ╱     ╲   ╱     ╲   ╱     ╲
   75 │   ╱       ╲ ╱       ╲ ╱       ╲ ╱       ╲
      │  ╱         ╳         ╳         ╳         ╲
   50 │ ╱         ╱ ╲       ╱ ╲       ╱ ╲       ╱ ╲
      │╱         ╱   ╲     ╱   ╲     ╱   ╲     ╱   ╲
   25 │         ╱     ╲   ╱     ╲   ╱     ╲   ╱     ╲
      │        ╱       ╲ ╱       ╲ ╱       ╲ ╱       ╲
    0 ├───────╯─────────╰─────────╰─────────╰─────────╰────→ Time
      0       10        20        30        40        50  (seconds)

Pattern: Smooth ramping between 0A and 100A in repeating cycles
Frequency: ~10 second cycle time
Detection: Large variance in short time window triggers anomaly alert


PROCESS LIFECYCLE
===============================================================================

STARTUP SEQUENCE:
1. run_all.sh executes
2. Opens Terminal tab #1 → charger_module.py starts
3. Charger module initializes CAN bus
4. Opens Terminal tab #2 → csms.py starts
5. CSMS starts WebSocket server on port 9000
6. Opens Terminal tab #3 → cp.py starts
7. CP connects to CAN bus
8. CP connects to CSMS WebSocket
9. CP sends BootNotification
10. CSMS accepts and stores CP connection
11. Opens Terminal tab #4 → plot_current.py starts
12. Plotter subscribes to CAN 0x300 messages
13. Plotter opens matplotlib window
14. CSMS begins anomaly cycle
15. System is fully operational

RUNTIME OPERATION:
- Charger: Publishes 0x300 every 1 second
- CP: Reports MeterValues every 1 second
- CSMS: Executes anomaly cycle continuously
- Plotter: Updates graph every 1 second

SHUTDOWN:
- User closes Terminal tabs (Cmd+W)
- OR User presses Ctrl+C in each tab
- Each process cleans up:
  - Close CAN bus connections
  - Close WebSocket connections
  - Close matplotlib window
  - Exit gracefully

===============================================================================
END OF ARCHITECTURE DIAGRAM
===============================================================================
