ML MODEL TRAINING REPORT
============================================================

Dataset: training_data.csv
Total samples: 850
Normal samples: 730 (85.9%)
Anomaly samples: 120 (14.1%)

Accuracy: 100.00%

Classification Report:
              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00       146
     Anomaly       1.00      1.00      1.00        24

    accuracy                           1.00       170
   macro avg       1.00      1.00      1.00       170
weighted avg       1.00      1.00      1.00       170


Feature Importance:
range_last_10       : 0.286
std_dev             : 0.267
current_change      : 0.150
moving_avg_5        : 0.098
max_last_10         : 0.076
current             : 0.048
moving_avg_10       : 0.039
min_last_10         : 0.034
