ML MODEL TRAINING REPORT
============================================================

Dataset: training_data.csv
Total samples: 848
Normal samples: 626 (73.8%)
Anomaly samples: 222 (26.2%)

Accuracy: 100.00%

Classification Report:
              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00       125
     Anomaly       1.00      1.00      1.00        45

    accuracy                           1.00       170
   macro avg       1.00      1.00      1.00       170
weighted avg       1.00      1.00      1.00       170


Feature Importance:
range_last_10       : 0.357
std_dev             : 0.355
current_change      : 0.181
min_last_10         : 0.028
moving_avg_5        : 0.027
max_last_10         : 0.023
moving_avg_10       : 0.017
current             : 0.012
